# AspnetCore.Configuration

./: AspNetCore.Configuration.sln  README.md
samples/AspnetCore.Configuration.Samples/: AspnetCore.Configuration.sln
samples/AspnetCore.Configuration.Samples/AspnetCore.Configuration.Samples/: AspnetCore.Configuration.Samples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
samples/AspnetCore.Configuration.Samples/AspnetCore.Configuration.Samples/Controllers/: DefaultController.cs
samples/AspnetCore.Configuration.Samples/AspnetCore.Configuration.Samples/Properties/: launchSettings.json
src/: BreadTh.AspNetCore.Configuration.csproj  EnvironmentString.cs  StandardHost.cs  StandardStartup.cs
src/Core/: Certificate.cs  StandardConfiguration.cs  StandardConfigurationController.cs  StandardConfigurationCsrInfo.cs  StandardConfigurationHttp.cs  StandardConfigurationRoute.cs  StandardConfigurationRouteDefaults.cs
