<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BreadTh.AspNetCore.Configuration.csproj" />
  </ItemGroup>

</Project>
